body {
    background: url('../images/background.jpg');
    background-size: cover;
    background-position-y: -130px;
}

#wrapper {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-login {
    background: rgba(0, 0, 0, 0.6);
    padding: 30px 30px 50px;
    box-shadow: 0 0 15px 2px rgba(201, 198, 198, 0.8);
    max-width: 350px;
    width: 100%;
}

.form-header {
    font-size: 25px;
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    border-bottom: 1px solid#f3f3f3;
    display: flex;
}

.form-icon i {
    color: #bdbdbd;
    font-size: 16px;
    font-weight: 400;
    padding-right: 5px;
}

.form-input {
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    font-size: 16px;
    flex-grow: 1;
}

.form-input::placeholder {
    color: #bdbdbd;
}

.eye i {
    color: #bdbdbd;
    font-size: 16px;
    font-weight: 400;
    padding-right: 10px;
    cursor: pointer;
}

.form-error {
    color: rgb(219, 100, 21);
}

.form-error:not(:last-of-type(p.form-error)) {
    margin-top: -10px;
    margin-bottom: 20px;
}

.form-submit {
    background: transparent;
    outline: 0;
    border: 1px solid #9b9797;
    color: #f5f5f5;
    width: 100%;
    font-size: 16px;
    padding: 5px 0;
    margin-top: 10px;
    transition: border .25s ease-in;
}

.form-submit:hover {
    border-color: rgb(89, 121, 218);
}

.form-checkbox {
    color: #f5f5f5;
    padding: 10px 0;
    margin-bottom: 0;
}

.form-checkbox>label {
    margin: 0;
}

.form-checkbox input {
    margin-right: 5px;
}

.mb-0 {
    margin-bottom: 0;
}

.float-right {
    float: right;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
}