/* CART */

.cart-page #breadcrumb-wp .title {
    display: block;
    padding: 20px 0;
    font-family: 'Roboto Medium';
    text-transform: uppercase;
    font-size: 18px;
    color: #272727;
    text-align: center;
}

#info-cart-wp .table thead {
    background: #efefef;
    border-top: 1px solid#dadada;
}

.table>tfoot>tr>td {
    border-top: none;
}

#info-cart-wp table tr td {
    /* display: table-cell; */
    vertical-align: middle;
    text-align: center;
    white-space: nowrap;
}

#info-cart-wp table thead tr td {
    font-family: 'Roboto Medium';
    padding: 10px 20px;
    color: #333;
    border: 0;
}

#info-cart-wp table tbody tr td {
    color: #444;
    padding: 15px 0px;
}

#info-cart-wp table tbody tr td .thumb {
    display: inline-block;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border: 1px solid #ddd;
}

#info-cart-wp table tbody tr td .num-order {
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    border: 1px solid #bbb;
    border-radius: 3px;
}

#total-price span {
    color: #ad0000;
}

#checkout-cart,
#update-cart {
    display: inline-block;
    color: #333;
    background: #ececec;
    border: 1pxsolid #c5c5c5;
    padding: 10px 15px;
    margin-right: 5px;
    font-size: 13px;
    border-radius: 3px;
}

#checkout-cart:hover,
#update-cart:hover {
    background: #d0d0d0;
}

#action-cart-wp {
    padding: 30px 0;
}

#action-cart-wp .title {
    padding-bottom: 5px;
}

#action-cart-wp .session-detail .title span {
    font-family: 'Roboto Medium';
    font-weight: normal;
}

#action-cart-wp a {
    display: block;
    padding: 5px 0px;
    color: #006cbb;
    line-height: 21px;
}