/* CATEGORY PRODUCT */

.category-product-page .session-title {
    padding-bottom: 10px;
}

.session-desc {
    font-size: 13px;
    line-height: 18px;
    color: #666;
    padding-bottom: 20px;
}

.pagenavi-wp {
    text-align: center;
    padding-bottom: 50px;
}

.pagenavi-wp .list-pagenavi,
.pagenavi-wp .list-pagenavi li {
    display: inline-block;
}

.pagenavi-wp a,
.pagenavi-wp .list-pagenavi li a {
    display: inline-block;
    color: #0b0b0b;
    font-size: 13px;
    border: 1px solid #d6d1d1;
    padding: 5px 12px;
}

.pagenavi-wp .list-pagenavi li.active a,
.pagenavi-wp .list-pagenavi li:hover a,
.pagenavi-wp .session-detail>a:hover {
    background-color: #b3b3b3;
    color: #fff;
    border-color: #b3b3b3;
}