ul,
p,
h3 {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto Regular';
    font-size: 14px;
    line-height: 24px;
    color: #333;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

.wp-inner {
    max-width: 1170px;
    margin: 0 auto;
    background: #fff;
}

#btn-respon,
#menu-respon {
    display: none;
}


/* RESET BOOTSTRAP */

a {
    text-decoration: none !important;
}

ul {
    list-style: none;
}

.table {
    margin-bottom: 0;
}

.table-responsive {
    overflow-x: auto;
}